.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin-top: 25px;
  background-color: grey;
  margin-bottom: 100px;
}
.hero {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin: 30px 30px;
}
.add a {
  margin-left: 15px;
}

.container {
  border: 1px solid grey;
  border-radius: 10px;
  margin: 50px auto;
  background-color: grey;
  width: 50%;
}
h4 {
  text-align: center;
  color: white;
  margin-top: 10px;
}
.fa-ellipsis-v {
  color: grey;
}
.fa-pen {
  color: green;
}
.fa-trash {
  color: red;
}
.card img {
  width: auto;
  height: 14rem;
}
.result {
  width: 80%;
  margin: 100px auto;
}
.list-group .fa-trash {
  display: flex;
  justify-content: end;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  background-color: rgb(0, 68, 255);
  height: 50px;
}
